<html>
<body >

<style>

.logo{
color:blue;
font-size:50px;
background-color:white;
}

hr{height:1px;background-color:white;border:0;box-shadow:0 7px 20px black;}

.header{
height:700px;
width:1510px;
}
.header img{
width:300px;
}

.header li{
float:left;
list-style:none;}
.header ul{
overflow:auto;}
.header li l{
margin:1px 35px;
padding:0 20px;
}

.header h1{
font-style:italic;
position:relative;
top:200px;
}

.header l p{
width:500px;
height:100px;
position:relative;
top:200px;
background-color:white;
}

.header l button{
position:relative;
top:185px;
padding:5px 100px;
border-radius:10px;
background-image:linear-gradient(to left,violet,blue);
color:white;
}

.header g img{
position:relative;
top:60px;
right:-70px;
width:120px;
}

.header form h2{
position:relative;
top:80px;
right:-75px;
color:blue;
font-style:bold;
}

.header form p{
position:relative;
top:80px;
width:300px;
height:20px;
text-align:center;
opacity:0.7
}

.header form hi{
position:relative;
width:200px;
height:200px;
top:90px;
}

 .header form a{
text-decoration:none;
position:relative;
right:-15px;
}

 .header form input{
background-color:lightgrey;
text-align:center;
margin:5px 20px;
padding:4px 75px;
border-radius:10px;
}

.header form button{
top:-1px;
position:relative;
display:block;
margin:5px auto;
padding:2px 70px;
background-color:blue;
border-radius:10px;
text-align:center;
color:white;
}

.header h img{
width:150px;
position:relative;
top:265px;
}

.header2 h1{
padding:30px 35px;
background-image:linear-gradient(to right,violet,blue);
color:white;
}

.header2 li{
float:left;
list-style:none;}
.header2 ul{
overflow:auto;}
.header2 li l{
margin:10px 20px;
padding:0px 20px;
}

.header2{
background-color:white;
height:700px;
width:1510px;
}

.header2 img1 img{
position:relative;
left:-10px;
width:600px;
}

.header2 img2 img{
position:relative;
top:280px;
right:-50px;
width:100px;
}

.header2 div{
position:relative;
top:80px;
height:300px;
width:500px;
}

.header2  h3{opacity:0.6;}

.header2 h2{
text-decoration:none;
border-bottom:2px solid blue;
width:15rem;
} 

.header2 p{text align:center;}

.header2 button{
position:relative;
top:30px;
right:40px;
padding:5px 100px;
border-radius:10px;
background-image:linear-gradient(to right,blue,violet);
color:white;
}

.header3 li{
float:left;
list-style:none;}
.header3 ul{
overflow:auto;}
.header3 li l{
margin:1px 35px;
padding:0px 20px;
}



.header3 img{
position:relative;
left:50px;
top:150px;
width:600px;
}

.header3 li div {
height:600px;
width:700px;
}

.header3 h3{opacity:0.6;}

.footer li{
float:left;
list-style:none;}
.footer ul{
overflow:auto;}
.footer li l{
margin:1px 35px;
padding:0px 20px;
}

.footer{
height:150px;
width:1400px;
background-image:linear-gradient(to right,violet,blue);
}

.footer p{
color:white;
padding:0px 40px;
}

</style>

<div class="header">
<div class="logo">
LOGO
</div>
<hr>

<ul>
<li><l><img src="image5.jpg"></img></l><li>

<li><l><h1>Together to learn the subject better</h1><p>Lorem ipsum is simply dummy text of the printing and typesetting industry.
 Lorem ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and
scrambled it to make a type specimen book.
</p>
<button>LEARN MORE</button></l></li>

<li><k><g><img src="men.jpg"></img></g>
<form>
<h2>WELCOME</h2>
<p>sign in below to see all amazing quiz</p>
<hi>
<input type="text" placeholder="Enter the user ID"><br>
<input type="password" placeholder="Enter the password "><br>
<a href="#">Forgot password?</a><br>
<button>SIGN IN </button>
</hi>
</form></k></li>

<li><h><img src="image4.jpg"><h></li>
</ul>
</div>

<div class="header2">

<h1>Welcome to the test module!</h1>

<ul>
<li><l><img1><img src="image2.png"></img1></l></li>

<li><l><div><h3>We developed it for you</h3><h2>About Company</h2><p>FIZ Robotic Solutions AKA FRS is named with three major words "FIZ"
 "Robotic" and "Solutions". Where FIZ stands from Futuristic Indianz, which signifies the team strength and collaboration of higher intellect
 Indians for achieving global gloals. Robotic signifies a domain comprises of combined work from interdisciplinary branches of engineering.
 Solutions comprises of B2B, B2C and B2G deals and systems that directly contributes in growth cycle of nation via our teams and experts.
 Together in short: Futuristic Indianz who are working together to solve global human problems via robotic technology with
 engineering crunch and research.</p></div></l></li>

<li><l><img2><img src="image4.jpg"></img2></l></li>

<li><l><button>LEARN MORE</button></l> </li>
</ul>
</div>

<hr>

<div class="header3">

<ul>
<li><l><div><h3>Test Details</h3><h1>About Website</h1><p>FIZ Robotic Solutions AKA FRS is named with three major words "FIZ"
 "Robotic" and "Solutions. Where FIZ stands from Futuristic Indianz, which signifies the team strength and collaboration of higher intellect
 Indians for achieving global gloals. Robotic signifies a domain comprises of combined work from interdisciplinary branches of engineering.
 Solutions comprises of B2B, B2C and B2G deals and systems that directly contributes in growth cycle of nation via our teams and experts.
 Together in short: Futuristic Indianz who are working together to solve global human problems via robotic technology with
 engineering crunch and research.<br><br>FIZ Robotic Solutions organizes online quiz for the schools or students associated with FIRE Lab. 
FIRE Lab is not just a labbut it's platform for the inspiring innovations. Itgrooms a child's knowledge and makes his perspective clearer about
 his future.<br>FRS AI-OLMPIAD ,is a platform where you can slove quizzes and give test easily, It is a professional ,secure and easy to
 use source of knowledge. Online quizzes on various topics like Aeromodelling, Artificial Intelligence, Augmented Reality and many more!
<br><br>Whenever a test will be organized, their LOGIN ID's password will be sent to their mail ID,s by the admin.</p></div></l></li>
<li><l><img src="image1.png"></l></li>
</ul>

<div class="footer">
<ul>
<li><l><p>START A TEST<br><br>We are ready for the challenge<br>adobexd@mail.com</p></l></li>
<li><l><p>SAY HELLO<br><br>497 Evergreen Rd. Rosevilla, CA 95673<br>+44 345 678 903</p></l></li>
</ul>
</div>

</div>

</body>
</html>